# Wecaht friend fields dictionary
{
'Uin': 0, 
'UserName': '@4631c979fe2b1b733d7af6f7fb7902a3a967c5af2a8d2d0f40075a798cb9412d',
'NickName': '张向阳',
'HeadImgUrl':'/cgi-bin/mmwebwx-bin/webwxgeticon?seq=682919323&username=@4631c979fe2b1b733d7af6f7fb7902a3a967c5af2a8d2d0f40075a798cb9412d&skey=@crypt_446b2a27_571213d95ff69483aefd1de716201100', 
'ContactFlag': 3, 
'MemberCount': 0,
'MemberList': [], 
'RemarkName': 'Jacky Zhang', 
'HideInputBarFlag': 0, 
'Sex': 0, 
'Signature': '', 
'VerifyFlag': 0, 
'OwnerUin': 0, 
'PYInitial': 'ZXY', 
'PYQuanPin': 'zhangxiangyang', 
'RemarkPYInitial': 'JACKYZHANG', 
'RemarkPYQuanPin': 'JackyZhang', 
'StarFriend': 0, 
'AppAccountFlag': 0, 
'Statues': 0, 
'AttrStatus': 234277, 
'Province': '', 
'City': '', 
'Alias': '', '
SnsFlag': 0, 
'UniFriend': 0, 
'DisplayName': '', 
'ChatRoomId': 0, 
'KeyWord': '', 
'EncryChatRoomId': '', 
'IsOwner': 0
}